/* Your app custom styles here */

body {
  --f7-page-bg-color: #f4f7fc;
  --f7-list-margin-vertical: 0;
}

.admin-header {
  z-index: 5001!important;
}
.admin-sidebar {
  z-index: 5002!important;
}

.js-scrollbar {
  height: 100%!important;
}

.admin-sidebar {
  .menu-name {
    text-transform: capitalize;
  }
}

.feature-description {
  line-height: 1.5rem;
  height: 4.5rem;
}

.feature-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.qr-popup {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .8);
  z-index: 99999999;
  display: flex;

  img {
    margin: auto;
    max-width: 80vw;
  }
}

.modal.show {
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 99999999;
}

.dropdown-toggle.caret-off::after {
  display: none;
}

.js-scrollbar {
  background: #162246!important;
}

.table {
  border-collapse: initial!important;
  td {
    .btn {
      width: auto!important;
      margin-left: 4px;
    }
    .btn:first-child {
      margin-left: 0;
    }
  }
}


.alert {
  width: 100%;
}

.select2-container {
  z-index: 99999999;
}

.card {
  .card-header {
    padding-bottom: 0;
    hr {
      margin-top: 20px;
      margin-bottom: 5px;
    }
    span {
      font-size: 17px;
    }
    .list-group {
      span {
        font-size: 13px;
      }
    }

  }
}

.products {
    .btn-primary {
      width: auto;
      float: right;
      margin-right: 3%;

    }
  p {
      text-indent: 25px;
    }
  .monokaijs {
    padding-left: 0 !important;
    margin-bottom: 8%;
  }
  }



