
& {
  @import url('../../node_modules/framework7/framework7.less');


  @includeIosTheme: false;
  @includeMdTheme: true;
  @includeAuroraTheme: false;
  @includeDarkTheme: false;
  @includeLightTheme: false;
  @rtl: false
}
